<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: just a game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guess {game}"><tr><td>guess {game}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>just a game</h2>

<h3>Description</h3>

<p>just a game
</p>


<h3>Usage</h3>

<pre>
guess()
</pre>


<h3>Value</h3>

<p>nothing
</p>

<hr /><div style="text-align: center;">[Package <em>game</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
